# xxl-job

./: .gitignore  pom.xml
scripts/: app
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobGroupController.java  JobInfoController.java  JobUserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/resolver/: WebExceptionResolver.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobUser.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobUserDao.java  XxlJobUserDaoUpmsAdapter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: LoginService.java  XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.yml  logback-spring.xml
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-core/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-frameless/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
